# Boot-NAG-Asignment-Gradle

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/: BootNagApplicationGradleApplication.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/controller/: AuthController.java  TicketController.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/dao/: EmployeeDao.java  TicketDao.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/dao/impl/: EmployeeDaoImpl.java  TicketDaoImpl.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/model/: Employee.java  Ticket.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/service/: EmployeeService.java  TicketService.java
src/main/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/service/impl/: EmployeeServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/satyendra/nagarro/demo/application/BootNAGApplicationGradle/: BootNagApplicationGradleApplicationTests.java
